<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mobileapp.sab.weatherapplet.MainActivity"
    tools:showIn="@layout/activity_main"
    android:clickable="true"
    android:background="#d7f3ff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridLayout"
            android:columnOrderPreserved="false"
            android:layout_below="@+id/gridLayout2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Wind"
                android:id="@+id/WindAvg"
                android:layout_row="2"
                android:layout_column="0"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Wind"
                android:id="@+id/Windgust"
                android:layout_row="2"
                android:layout_column="2"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Humidity"
                android:id="@+id/Humidity"
                android:layout_row="3"
                android:layout_column="0"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Elevation"
                android:id="@+id/Elevation"
                android:layout_row="3"
                android:layout_column="1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Pressure"
                android:id="@+id/Pressure"
                android:layout_row="3"
                android:layout_column="2"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Long"
                android:id="@+id/Longitude"
                android:layout_row="4"
                android:layout_column="0"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:text="Location"
                android:id="@+id/LocTitle"
                android:layout_row="4"
                android:layout_column="1"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#535353"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textIsSelectable="false"
                android:background="@drawable/cloud"
                android:typeface="monospace"
                android:textStyle="bold" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Lat"
                android:id="@+id/Latitude"
                android:layout_row="4"
                android:layout_column="2"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/BLANK"
                android:layout_row="5"
                android:layout_column="1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:text="Celsius"
                android:id="@+id/Cel"
                android:layout_row="6"
                android:layout_column="0"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#535353"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textIsSelectable="false"
                android:background="@drawable/cloud"
                android:typeface="monospace"
                android:textStyle="bold" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:text="Fahrenheit"
                android:id="@+id/textView2"
                android:layout_row="6"
                android:layout_column="2"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#535353"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textIsSelectable="false"
                android:background="@drawable/cloud"
                android:typeface="monospace"
                android:textStyle="bold" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="TempC"
                android:id="@+id/TempC"
                android:layout_row="7"
                android:layout_column="0"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:text="Temperature"
                android:id="@+id/TempTitle"
                android:layout_row="7"
                android:layout_column="1"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#535353"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textIsSelectable="false"
                android:background="@drawable/cloud"
                android:typeface="monospace"
                android:textStyle="bold" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="TempF"
                android:id="@+id/TempF"
                android:layout_row="7"
                android:layout_column="2"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DewpointC"
                android:id="@+id/DewpointC"
                android:layout_row="9"
                android:layout_column="0"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:text="Dewpoint"
                android:id="@+id/Dewtitle"
                android:layout_row="9"
                android:layout_column="1"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#535353"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textIsSelectable="false"
                android:background="@drawable/cloud"
                android:typeface="monospace"
                android:textStyle="bold" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="DewpointF"
                android:id="@+id/DewpointF"
                android:layout_row="9"
                android:layout_column="2"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="WindchillC"
                android:id="@+id/WindchillC"
                android:layout_row="10"
                android:layout_column="0"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@+id/gridLayout"
                android:layout_alignLeft="@+id/gridLayout"
                android:layout_alignStart="@+id/gridLayout" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:text="Wind Chill"
                android:id="@+id/WindTitle"
                android:layout_row="10"
                android:layout_column="1"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#535353"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textIsSelectable="false"
                android:background="@drawable/cloud"
                android:typeface="monospace"
                android:textStyle="bold" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="WindChill"
                android:id="@+id/WindchillF"
                android:layout_row="10"
                android:layout_column="2"
                android:gravity="center_vertical|center_horizontal" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridLayout2"
            android:layout_below="@+id/titleImage"
            android:layout_alignRight="@+id/gridLayout"
            android:layout_alignEnd="@+id/gridLayout"
            android:layout_alignLeft="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:text="Weather: "
                android:id="@+id/WeatherTitle"
                android:layout_row="0"
                android:layout_column="0"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#535353"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textIsSelectable="false"
                android:background="@drawable/cloud"
                android:typeface="monospace"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Weather"
                android:id="@+id/Weather"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_above="@+id/gridLayout"
                android:layout_centerHorizontal="true"
                android:gravity="left" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="32dp"
                android:text="City:"
                android:id="@+id/CityTitle"
                android:layout_row="1"
                android:layout_column="0"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@+id/findWeather"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#535353"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textIsSelectable="false"
                android:background="@drawable/cloud"
                android:typeface="monospace"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="City"
                android:id="@+id/City"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_below="@+id/findWeather"
                android:layout_toRightOf="@+id/findWeather"
                android:layout_toEndOf="@+id/findWeather"
                android:gravity="left" />
        </GridLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleImage"
            android:baselineAlignBottom="false"
            android:longClickable="false"
            android:src="@drawable/title"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:id="@+id/findWeather"
            android:textColor="#ffffff"
            android:clickable="true"
            android:background="#ffaad4"
            android:layout_below="@+id/errorImg"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/errorImg"
            android:layout_alignBottom="@+id/gridLayout"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/titleImage" />

    </RelativeLayout>

</ScrollView>
