<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mobileapp.sab.tictactoe.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@android:color/background_dark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:id="@+id/gridLayout"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cat Starts!"
                android:id="@+id/Top"
                android:layout_above="@+id/gridLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="34dp"
                android:textColor="#ffffff"
                android:typeface="monospace"
                android:tag="topText"
                android:layout_column="2"
                android:layout_row="0"
                android:layout_columnSpan="2" />

            <ImageButton
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:id="@+id/A1"
                android:layout_row="1"
                android:src="@drawable/house"
                android:background="#80AB2F"
                android:clickable="true"
                android:padding="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:layout_margin="4dp"
                android:scaleType="fitXY"
                android:tag="00"
                android:layout_column="1" />

            <ImageButton
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:id="@+id/A2"
                android:layout_row="1"
                android:layout_column="2"
                android:src="@drawable/house"
                android:background="#80AB2F"
                android:padding="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:clickable="true"
                android:layout_margin="4dp"
                android:scaleType="fitXY"
                android:tag="01"/>

            <ImageButton
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:id="@+id/A3"
                android:layout_row="1"
                android:layout_column="3"
                android:src="@drawable/house"
                android:background="#80AB2F"
                android:padding="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:clickable="true"
                android:layout_margin="4dp"
                android:scaleType="fitXY"
                android:tag="02"/>

            <ImageButton
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:id="@+id/B1"
                android:layout_row="2"
                android:layout_column="1"
                android:src="@drawable/house"
                android:background="#80AB2F"
                android:padding="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:clickable="true"
                android:layout_margin="4dp"
                android:scaleType="fitXY"
                android:tag="10"/>

            <ImageButton
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:id="@+id/B2"
                android:layout_row="2"
                android:layout_column="2"
                android:src="@drawable/house"
                android:background="#80AB2F"
                android:padding="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:clickable="true"
                android:layout_margin="4dp"
                android:scaleType="fitXY"
                android:tag="11"/>

            <ImageButton
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:id="@+id/B3"
                android:layout_row="2"
                android:layout_column="3"
                android:src="@drawable/house"
                android:background="#80AB2F"
                android:padding="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:clickable="true"
                android:layout_margin="4dp"
                android:scaleType="fitXY"
                android:tag="12"/>

            <ImageButton
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:id="@+id/C1"
                android:layout_row="3"
                android:layout_column="1"
                android:src="@drawable/house"
                android:background="#80AB2F"
                android:padding="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:clickable="true"
                android:layout_margin="4dp"
                android:scaleType="fitXY"
                android:tag="20"/>

            <ImageButton
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:id="@+id/C2"
                android:layout_row="3"
                android:layout_column="2"
                android:src="@drawable/house"
                android:background="#80AB2F"
                android:padding="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:clickable="true"
                android:layout_margin="4dp"
                android:scaleType="fitXY"
                android:tag="21" />

            <ImageButton
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:id="@+id/C3"
                android:layout_row="3"
                android:layout_column="3"
                android:src="@drawable/house"
                android:background="#80AB2F"
                android:padding="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:clickable="true"
                android:layout_margin="4dp"
                android:scaleType="fitXY"
                android:tag="22"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restart"
                android:id="@+id/restart"
                android:tag="restart"
                android:background="#0067b2"
                android:textColor="@android:color/black"
                android:maxWidth="64dp"
                android:nestedScrollingEnabled="false"
                android:minHeight="32dp"
                android:typeface="monospace"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_column="2"
                android:layout_row="4"
                android:layout_margin="5dp" />

        </GridLayout>
    </RelativeLayout>

</ScrollView>
